
## JAVASCRIPT / NODE
node_modules
**/node_modules

**/.npm
**/.env
**/.cache
**/.yarnrc
**/yarn-error.log
**/dist

client/test/_compiled.js
js/gen/script.js
css/gen/style.css
sw.js
sw.js.map

## PHP
/data/logg.txt
**/menus/

assets
api/**
data/**
cache/**
tmp/**
vendor/**
deployer/vendor/**
phinx/vendor/**
.php-cs-fixer.cache
revision.inc.php

tests/_output
tests/_support/_generated/

dev-assets

/images/
/nbproject/
maintenance_mode_on

var/**
builds

## Documentation
docs/?
docs/src/mdbook-plantuml-img
docs/book
docs/build
docs/data/build
docs/docs-api/*
docs/docs/backend/database/database-tables-columns.md
docs/data/api_dump.json
docs/.config
.docusaurus
.cache-loader

*.swp
*.swo

## SYSTEM
.composer
.DS_Store
config/gitpod

am_cache
.idea

npm-debug.log*
yarn-debug.log*
yarn-error.log*


# +----------------------------+
# |    Keep .gitkeep files     |
# +----------------------------+-------------------------------+
# | To keep an empty directory, add a .gitkeep file to it      |
# | and ignore the directory with a wildcard:                  |
# |                                                            |
# |     /path/to/dir/*                                         |
# |                                                            |
# | this will ignore the content but not the director itself.  |
# +------------------------------------------------------------+
!/**/.gitkeep


